<!DOCTYPE html>
<html>
<head>
<title>
	Random Color 
</title>
<style>
   /*body
   {
   	margin: auto;
   }*/
   .d1, .d2, .d3, .d4
   {
      margin: auto;
      border:  2px solid black;
      border-radius: 5px;
   }
   .d1
   {
   	width: 100%;
   	height: 560px;
   }
   .d2
   {
   	width: 80%;
   	height: 80%;
   }
   .d3
   {
   	width: 60%;
   	height: 70%;
   }
   .d4
   {
      width: 40%;
      height: 60%;
   }
   button
   {
   	margin: 20px 20px 40px 60px;
   	width: 50%;
   	background-color: black;
   	color: white;
      border: 2px solid black;
      border-radius: 5px;
   }
</style>

</head>
<body>
	<div id="div1" class="d1"><p>1</p>
		<div id="div2" class="d2"><p>2</p>
			<div id="div3" class="d3"><p>3</p>
				<div id="div4" class="d4">
					<p>4</p>
						<button type ="button" onclick= "setColor()"> Click </button>
				</div>
			</div>
		</div>
	</div>

   <script>
   
   function setColor()
   {   
      // var color = generateRandomColor();
   document.getElementById("div1").style.backgroundColor = generateRandomColor();
   document.getElementById("div2").style.backgroundColor = generateRandomColor();
   document.getElementById("div3").style.backgroundColor = generateRandomColor();
   document.getElementById("div4").style.backgroundColor = generateRandomColor();
   
   }
   
      
   function generateRandomColor() 
   {
     let redValue = Math.round(Math.random()*255);
     let greenValue = Math.round(Math.random()*255);
     let blueValue = Math.round(Math.random()*255);
     let randomColor = `rgb(${redValue}, ${greenValue}, ${blueValue})`; 
         
         return randomColor;
   }


   </script>
</body>
</html>


