<!DOCTYPE html>
<html>
<head>
	<title> Stats card </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
	<style>
		body
		{
			/*margin: auto;*/
			background-color: hsl(233, 47%, 7%);
			font-family: 'Inter', sans-serif;
			
            
		}
		.container
		{
			margin: auto;
			padding: 10% 0 0 0;
			color: white;
			width:  800px;
			height: 300px;
			display: flex;
			border-radius: 7px;
		}
		.content
		{
			/*border: 1px solid white;*/
			background-color: hsl(244, 38%, 16%);
			width: 350px;
			height: 300px;
			/*text-align: center;*/
			box-sizing: border-box;
			padding: 20px 45px;
			text-align: left;
			border-radius: 7px 0 0 7px;

		}
		.heading
		{
			/*border: 1px solid white;*/
			font-size: 24px;
			font-family: 'Inter', sans-serif;
			font-weight: 500px;
		}
	h2 > span
		{
			color: hsl(277, 64%, 61%);
		}
		.desc
		{
			/*border:  1px solid white;*/
			/*margin: 0;*/
			font-size: 11px;
			text-align: left;
			line-height: 20px;
			color: hsla(0, 0%, 100%, 0.75);
		}
		.data
		{
			/*border: 1px solid white;*/
			display: flex;
			justify-content: flex-start;

		}
		.datacontent
		{
			/*border: 1px solid white;*/
			line-height: 0.5px;
			width: 40%;
			padding: 15px 0;
			
		}
		h4.range
		{
			font-size: 16px;
			font-family: 'Inter', sans-serif;

		}
		p.range
		{
           font-size: 8px;
           font-family: 'Lexend Deca', sans-serif;
           letter-spacing: 0.5px;
           color: hsla(0, 0%, 100%, 0.6);
		}
		.imagecard
		{
			/*width: 350px;
			height: 300px;*/
			background-image:url("image-header-desktop.jpg");
			background-size: 350px 300px;
			border-radius: 0 7px 7px 0;

		}
		/*image
		{

			backface-visibility:visible ;
		}*/
		
		.layer
		{
			width: 350px;
			height: 300px;
			background-color: hsla(277, 64%, 61%, 0.4);
			border-radius: 0 7px 7px 0;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="content">
			<h2 class="heading"> Get <span>insights</span> that help your business grow.</h2>
			<p class="desc"> Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
			<div class="data">
				<div class="datacontent">
					<h4 class="range"> 10k+ </h4>
					<p class="range">COMPANIES </p>
				</div>
				<div class="datacontent">
					<h4 class="range"> 314 </h4>
					<p class="range">TEMPLATES </p>
				</div>
				<div class="datacontent">
					<h4 class="range"> 12M+ </h4>
					<p class="range">QUERIES</p>
				</div>
			</div>
		</div>
		<div class="imagecard">
		<!-- <img class="image" src="image-header-desktop.jpg"> -->
		<div class="layer">
		</div>
	   </div>
	</div>
</body>
</html>

